<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.com.mycityview.MainActivity" >


    <item android:id="@+id/menu_marcadores"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Marcadores"/>
    
    <item android:id="@+id/menu_lineas"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Lineas"/>
    
    <item android:id="@+id/menu_location"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="location"/>
    
</menu>
